<view class="main">
	<view class="up">
		<image mode="widthFix" src="../../../images/home.jpg" />
	</view>
	<view class="down">
		<view class="menu shadow-project">


			<view wx:for="{{enrollCateList}}" wx:key="key" bindtap="url" data-url="../../enroll/index/enroll_index?id={{item.id}}" class="item">
				<view class="item-inner">
					<view class="img  shadow-project">
						<image src="../../../images/home/a{{item.id}}.png" />
					</view>
					<view class="title">{{item.title}}</view>
				</view>
			</view>

		</view>

		<view class="pic-box">
			<view class="title">
				<view class="mark"></view>
				<view class="txt">热门竞赛</view>
			</view>
			<view wx:if="{{!enrollList}}" class="margin-top load loading text-l load-project"></view>
			<view wx:if="{{enrollList.length==0}}" class="text-s padding-s">暂无记录</view>
			<view class="list">
				<view class="item shadow-project" wx:for="{{enrollList}}" wx:key="k" bind:tap="url" data-url="../../enroll/detail/enroll_detail?id={{item.enrollId}}">
					<view class="line1">
						<image mode="aspectFill" lazy-load="{{true}}" class="loading" src="{{item.enrollObj.cover[0]}}"></image>
					</view>
					<view class="line2">
						《{{item.enrollTitle}}》
					</view>
					<view class="line3">
						<view class="bottom"><text class="icon-apps margin-right-xxs"></text>{{item.enrollCateName}} <text class="margin-left-xs">{{item.enrollJoinCnt}}人报名</text></view>
					</view>

				</view>
			</view>
		</view>

		<view class="vouch-box shadow-project">
			<view class="title">
				<view class="mark"></view>
				<view class="txt">推荐</view>
			</view>
			<view wx:if="{{!newsList}}" class="margin-top load loading text-l load-project"></view>
			<view wx:if="{{newsList.length==0}}" class="text-s padding-s">暂无记录</view>
			<view class="list">
				<view class="item" wx:for="{{newsList}}" wx:key="k" bind:tap="url" data-url="../../news/detail/news_detail?id={{item.newsId}}">
					<view class="left">
						<view class="line content-cut-one">{{item.newsTitle}}</view>
						<view class="line content-cut-two text-xs text-grey">{{item.newsObj.desc}}</view>
					</view>
					<view class="right">
						<image mode="aspectFill" lazy-load="{{true}}" class="loading shadow-project" src="{{item.newsObj.cover[0]}}"></image>
					</view>
				</view>
			</view>
		</view>

	</view>
	<view style="height: 100rpx;"></view>
</view>

<block wx:if="{{skin.IS_SUB}}">
	<import src="../../tpls/menu_tpl.wxml" />
	<template is="menuTpl" data="{{curMenu:'default_index',returnHome:false}}" />
</block>