<view wx:if="{{isLoad===null}}" class="margin-top load notexist text-l load-project"></view>
<view wx:if="{{isLoad===false}}" class="margin-top load loading text-l load-project"></view>

<block wx:if="{{isLoad}}">
	<view class="main">
		<image class="banner loading shadow-project" lazy-load="{{true}}" mode="widthFix" src="{{enroll.enrollObj.cover[0]}}"></image>
		<view class="title">{{enroll.enrollTitle}}</view>

		<view class="detail-title margin-top">
			<view class="icon-left"></view>比赛信息
		</view>
		<view class="detail">   
			<view class="rule"><text class="text-black">主办单位：</text>
				<text user-select>{{enroll.enrollObj.unit}}</text>
			</view> 
			<view class="rule"><text class="text-black">比赛地点：</text>
				<text user-select>{{enroll.enrollObj.address}}</text>
			</view> 
			<view class="rule"><text class="text-black">比赛时间：</text>
				<text user-select>{{enroll.enrollObj.time}}</text>
			</view>   
		</view>

		<view class="detail-title margin-top">
			<view class="icon-left"></view>报名规则
		</view>
		<view class="detail">

			<view class="rule">
				<text class="text-black">报名状态：</text>
				<text class="text-green" wx:if="{{enroll.statusDesc=='报名中'}}">{{enroll.statusDesc}}</text>
				<text class="text-orange" wx:else>{{enroll.statusDesc}}</text>
			</view>

			<view class="rule"><text class="text-black">报名时间：</text>
				<text user-select>{{enroll.time}}</text>
			</view>


			<view class="rule"><text class="text-black">人数限定：</text>
				<text user-select>{{enroll.enrollJoinCnt}}<text class="margin-left-xxs margin-right-xxs">/</text>{{enroll.enrollMaxCnt}}</text>
			</view>

		</view>

		<view class="detail-title margin-top">
			<view class="icon-left"></view>比赛简介
		</view>
		<view class="detail article-box">
			<view class="article">
				<block wx:for="{{enroll.enrollObj.desc}}" wx:key="key">
					<view class="content" wx:if="{{item.type=='text'}}">
						<text user-select="{{true}}">{{item.val}}</text>
					</view>
					<view class="pics" wx:if="{{item.type=='img'}}">
						<image bindtap="url" data-type='img' data-url="{{item.val}}" show-menu-by-longpress="{{true}}" class="loading" mode='widthFix' lazy-load="true" src="{{item.val}}">
						</image>
					</view>
				</block>
			</view>

		</view>


	</view>

	<view style="height:200rpx"></view>


	<cmpt-detail mode="mode2" topBtnShow="{{topBtnShow}}" tag="{{enroll.myEnrollJoinTag}}" oid="{{enroll.enrollId}}" cate="{{enroll.enrollCateName}}" title="{{enroll.enrollTitle}}" desc="查看详情" bg="{{skin.PROJECT_COLOR}}">
		<view class="bottom-line">
			<view bindtap="bindJoinTap" wx:if="{{enroll.statusDesc=='报名中'&&!enroll.myEnrollJoinId}}" class="join  text-white">我要报名</view>
			<view bindtap="bindCancelJoinTap" wx:elif="{{enroll.myEnrollJoinId}}" class="join bg-grey light">取消报名</view>
			<view wx:else class="join bg-grey light">{{enroll.statusDesc}}</view>
		</view>
	</cmpt-detail>

</block>